{
  "manifest_version": 3,
  "name": "Wealthsimple Exporter",
  "version": "0.1.0",
  "description": "Export your Wealthsimple transactions directly from the browser.",
  "permissions": ["storage", "activeTab", "cookies", "downloads", "webNavigation"],
  "host_permissions": ["https://*.wealthsimple.com/*"],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://my.wealthsimple.com/*"],
      "js": ["src/content/index.ts"]
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  }
}
